<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryce's Plushie Shop</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <img src="./images/pichu.jpg" alt="">
        <h1>Bryce's Plushie Shop</h1>
        <img src="./images/pokeball.png" alt="" id="pokeball">

    </div>
    <div class="nav">
        <a href="#one"><button class="navButton">Section 1</button></a>
        <a href="#two"><button class="navButton">Section 2</button></a>
        <a href="#three"><button class="navButton">Section 3</button></a>
    </div>
   

    <div class="main">
        <div class="plushyDiv">
            <h1 id="one">Section 1</h1>
            <div class="hrDiv"></div>
            <div class="plushyContent">
                <img src="./images/grodoun.jpg" alt="">
                <p>he shoot out fire from his mouth, he has a sheild on his back to defeand</p>
            </div>
            <div class="plushyContent">
                <img src="./images/dogLegend.jpg" alt="">
                <p>They are used to be evees but they died in a fire but ho-oh gave they a second life to live, they
                    have different powers.</p>
            </div>
            <div class="plushyContent">
                <img src="./images/garatinaPlush.jpg" alt="">
                <p>he is the god of death,he can defeat you.he can litery fly,he knows ora blast.</p>
            </div>


        </div>
    </div>
    <div class="main">
        <div class="plushyDiv">
            <h1 id="two">Section 2</h1>
            <div class="hrDiv"></div>
            <div class="plushyContent">
                <img src="http://ecx.images-amazon.com/images/I/41oMc22mgiL._SY300_.jpg" alt="">
                <p>he can make portals he was made from arcues</p>
            </div>
            <div class="plushyContent">
                <img src="https://s-media-cache-ak0.pinimg.com/736x/a4/bc/75/a4bc7543853ba234566f6824efcd73fd.jpg" alt="">
                <p>he hides his body in a pikchu skin to hide it's body so you will not die of fear</p>
            </div>
            <div class="plushyContent">
                <img src="https://i.etsystatic.com/28920527/r/il/cf95d1/3028873060/il_1588xN.3028873060_ac2g.jpg" alt="">
                <p>he has eletric in he cheeks and keeps it in to use for defense</p>
            </div>


        </div>
    </div>

    <div class="main">
        <div class="plushyDiv">
            <h1 id="three">Section 3</h1>
            <div class="hrDiv"></div>
            <div class="plushyContent">
                <img src="https://www.pokemoncenter.com/products/images/P3172/701-02802/P3172_701-02802_01.jpg" alt="">
                <p>he can fly when evolve he can but he a fighting type pokemon after</p>
            </div>
            <div class="plushyContent">
                <img src="https://i.etsystatic.com/24107574/r/il/f0d7f8/2962427953/il_1588xN.2962427953_npux.jpg" alt="">
                <p>he is a gost that annoys you to hunt you</p>
            </div>
            <div class="plushyContent">
                <img src="https://i.etsystatic.com/26695183/r/il/4ec784/3090240635/il_1140xN.3090240635_698e.jpg" alt="">
                <p>he can use vine wip and leech seed to heath steal its opponent to heal</p>
            </div>


        </div>
    </div>
    
    <body>